<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolBarMeioAmbiente"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/seta"
        android:background="@color/dark_purple"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/hollywoodone"
                android:text="Mobilidade Urbana"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/idMobilidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/blue"
                    android:onClick="expand"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/idLayMob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/idImgMob"
                            android:layout_width="304dp"
                            android:layout_height="191dp"
                            android:background="@drawable/mob_carro" />

                        <TextView
                            android:id="@+id/idTitMob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/titVeiculo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/idTextMob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textVeiculo"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/idFarol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idMobilidade"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/blue"
                    android:onClick="expand1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/idLayFar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/idImgFar"
                            android:layout_width="290dp"
                            android:layout_height="170dp"
                            android:background="@drawable/mob_farol" />

                        <TextView
                            android:id="@+id/idTitFar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/titFarol"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idTextFar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textFarol"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/idMoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idFarol"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/blue"
                    android:onClick="expand2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/idLayMoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/idImgMoto"
                            android:layout_width="290dp"
                            android:layout_height="170dp"
                            android:background="@drawable/mob_moto" />

                        <TextView
                            android:id="@+id/idTitMoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/titMoto"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idTextMoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textMoto"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/idPub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idMoto"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/blue"
                    android:onClick="expand3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/idLayPub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/idImgPub"
                            android:layout_width="290dp"
                            android:layout_height="170dp"
                            android:background="@drawable/mob_pub" />

                        <TextView
                            android:id="@+id/idTitPub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/titPub"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idTextPub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textMoto"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/idEstacionamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idPub"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/blue"
                    android:onClick="expand4"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/idLayEst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/idImgEst"
                            android:layout_width="290dp"
                            android:layout_height="170dp"
                            android:background="@drawable/mob_est" />

                        <TextView
                            android:id="@+id/idTitEst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/titEstacionamento"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/idTextEst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textEstacionamento"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
